{ 0 <= n }
r := 0;
{0 <= n & 0 = 3*0 & r = 0*0*0 & 0 = 0*0}
i := 0;
{i <= n & 0 = 3*i & r = i*i*i & 0 = 0*i}
s := 0;
{i <= n & 0 = 3*i & r = i*i*i & s = 0*i}
t := 0;
{i <= n & t = 3*i & r = i*i*i & s = t*i}
do[i <= n & t = 3*i & r = i*i*i & s = t*i] // TODO: replace `false` by a suitable invariant
  i != n -> 
    { (( i +1 ) <= n & (t+3) = 3*(i+1) & (r + s + t + 1) = (i+1)*(i+1)*(i+1) & (s + 2 * t + 3) = (t+3)*(i+1)) & (i != n )}
    { ( i +1 ) <= n & (t+3) = 3*(i+1) & (r + s + t + 1) = (i+1)*(i+1)*(i+1) & (s + 2 * t + 3) = (t+3)*(i+1) }
    r := r + s + t + 1;
    { ( i +1 ) <= n & (t+3) = 3*(i+1) & r = (i+1)*(i+1)*(i+1) & (s + 2 * t + 3) = (t+3)*(i+1) }
    s := s + 2 * t + 3;
    { ( i +1 ) <= n & (t+3) = 3*(i+1) & r = (i+1)*(i+1)*(i+1) & s = (t+3)*(i+1) }
    t := t + 3;
    { ( i +1 )  <= n & t = 3*(i+1) & r = (i+1)*(i+1)*(i+1) & s = t*(i+1) }
    i := i + 1
    { i <= n & t = 3*i & r = i*i*i & s = t*i }
od
{i <= n & t = 3*i & r = i*i*i & s = t*i & !(i!=n)}
{ r = n*n*n }