{ 0 <= n & 1 < e }
r := 1;
i := 0;
do[false] // TODO: replace `false` by a suitable invariant
  i != n ->
    r := e * r;
    i := i + 1
od
{ r = exp(e, n) }

// IMPLEMENTATION
{ 0 <= n & 1 < e }
{ 0 <= 0 & 0 <= n & 1 = exp(e, 0) }
r := 1;
{ 0 <= 0 & 0 <= n & r = exp(e, 0) }
i := 0;
{ 0 <= i & i <= n & r = exp(e, i) }
do[0 <= i & i <= n & r = exp(e, i)] // TODO: replace `false` by a suitable invariant
  i != n ->
    { (0 <= i & i <= n & r = exp(e, i)) & (0 <= (i + 1) & (i + 1) <= n & (e * r) = exp(e, (i + 1)))}
    { 0 <= (i + 1) & (i + 1) <= n & (e * r) = exp(e, (i + 1)) }
    r := e * r;
    { 0 <= (i + 1) & (i + 1) <= n & r = exp(e, (i + 1)) }
    i := i + 1
    { 0 <= i & i <= n & r = exp(e, i) }
od
{ (0 <= i & i <= n & r = exp(e, i)) & !(0 <= (i + 1) & (i + 1) <= n & (e * r) = exp(e, (i + 1)))}
{ r = exp(e, n) }